<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    display: flex;
    flex-direction: column;
    height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #061D25;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: #7a7a7a;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #7a7a7a;
  color: #fff1f3;
}
</style>
</head>
<body style="background-color: #fff1f3">

<div class="header">
  <a href="{% url 'home' %}" class="logo">I-SHOP</a>
</div>

{% block content %}
{% endblock %}
</head>
</body>
</html>